name: Sync to Arch/AUR

on:
  push:
    paths:
      - "PKGBUILD"
      - ".SRCINFO"
      - "tkginstaller.sh"

jobs:
  aur-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Generate PKGBUILD and .SRCINFO
        run: bash ./tkginstaller/pkgbuild.sh

      - name: Publish Arch/AUR package
        uses: KSXGitHub/github-actions-deploy-aur@v4.1.1
        with:
          pkgname: tkginstaller-git
          pkgbuild: ./PKGBUILD
          commit_username: ${{ secrets.AUR_USERNAME }}
          commit_email: ${{ secrets.AUR_EMAIL }}
          ssh_private_key: ${{ secrets.AUR_SSH }}
          commit_message: Update Arch/AUR package to $(grep -oP 'readonly _TKG_INSTALLER_VERSION="\K[^"]+' tkginstaller.sh)
          ssh_keyscan_types: rsa,ecdsa,ed25519
          updpkgsums: true
