name: Update sha256sum after tkginstaller.sh change

on:
  push:
    paths:
      - 'tkginstaller.sh'

jobs:
  update-sha256sum:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Calculate SHA256 and update file
        run: |
          sha256sum tkginstaller.sh | awk '{print $1}' > sha256sum

      - name: Commit and push updated sha256sum
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add sha256sum
          git commit -m "Update sha256sum after tkginstaller.sh change" || exit 0
          git push